<!DOCTYPE html>
<html>
<head>
    <title> BIODATA DIRI GALIH PUTRA PRATAMA </title>
</head>
<body>
    <h1 align="center">BIODATA DIRI</h1>
    <hr width="1000"></hr>
    <center><img src="pas foto.jpg" width="150" height="200">
    <table border="1" cellspacing="0" cellpadding="5" align="center" width="800">
        <tr align="center" bgcolor="blue">
            <td width="300"> <b> DATA </b> </td>
            <td> <b>KETERANGAN</b> </td>
        </tr>
        <tr>
            <td> <b>Nama</b> </td>
            <td> Galih Putra Pratama </td>
            <tr>
                <td> <b> Jenis kelamin </b> </td>
                <td> Laki-laki </td>
            </tr>
            <tr>
                <td> <b> Tempat, Tanggal Lahir </b> </td>
                <td> Grobogan, 15 Maret 2004 </td>
            </tr>
            <tr>
                <td> <b> Agama </b> </td>
                <td> Islam </td>
            </tr>
            <tr>
                <td> <b> Alamat </b> </td>
                <td> Kel.Guyangan Kec.Godong RT/RW 05/01 </tr>
                </tr>
            </tr>
            <tr>
                <td> <b> NIM </b> </td>
                <td> A11.2022.14359</td>
            </tr>
            <tr>
                <td> <b> NIM </b> </td>
                <td> A11.1109 </td>
            </tr>
            <tr>
                <td> <b> Fakultas</b> </td>
                <td> Ilmu Komputer </td>
            </tr>
            <tr>
                <td> <b> Prodi </b> </td>
                <td> Teknik Informatika </td>
            </tr>
    </table>
</body>
</html>
